proto/profile.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package profile;

service ProfileService {
    rpc GetProfile (User) returns (Profile);
    rpc EditProfile (EditProfileRequest) returns (google.protobuf.Empty);
}

message User {
    string username = 1;
}

message Date {
    uint32 year = 1;
    uint32 month = 2;
    uint32 day = 3;
}

message Profile {
    string bio = 1;
    string city = 2;
    Date date_of_birth = 3;
}

message EditProfileRequest {
    oneof update {
        string bio = 1;
        string city = 2;
    }
}